<!DOCTYPE html>
	<head>
		<link rel="stylesheet" href="mystyle.css">
		<meta name="author" content="Hrantan">
		<title>Escho odna))</title>
	</head>
	<body>
		<header>
			
		</header>
		<main>
			<div class="Content">
				<h1>ADVERTISEMENT TO THE FIRST EDITION</h1>
				<p>When the Editor of the following volumes published, about two years since, the work called the “Antiquary,” he announced that he was, for the last time, intruding upon the public in his present capacity. He might shelter himself under the plea that every anonymous writer is, like the celebrated Junius, only a phantom, and that therefore, although an apparition, of a more benign, as well as much meaner description, he cannot be bound to plead to a charge of inconsistency. A better apology may be found in the imitating the confession of honest Benedict, that, when he said he would die a bachelor, he did not think he should live to be married. The best of all would be, if, as has eminently happened in the case of some distinguished contemporaries, the merit of the work should, in the reader's estimation, form an excuse for the Author's breach of promise. Without presuming to hope that this may prove the case, it is only further necessary to mention, that his resolution, like that of Benedict, fell a sacrifice, to temptation at least, if not to stratagem.</p>
			</div>
			<div class="Content">
				<h1>INTRODUCTION—-(1829)</h1>
				<p>When the author projected this further encroachment on the patience of an indulgent public, he was at some loss for a title; a good name being very nearly of as much consequence in literature as in life. The title of Rob Roy was suggested by the late Mr. Constable, whose sagacity and experience foresaw the germ of popularity which it included.</p><p>No introduction can be more appropriate to the work than some account of the singular character whose name is given to the title-page, and who, through good report and bad report, has maintained a wonderful degree of importance in popular recollection. This cannot be ascribed to the distinction of his birth, which, though that of a gentleman, had in it nothing of high destination, and gave him little right to command in his clan. Neither, though he lived a busy, restless, and enterprising life, were his feats equal to those of other freebooters, who have been less distinguished. He owed his fame in a great measure to his residing on the very verge of the Highlands, and playing such pranks in the beginning of the 18th century, as are usually ascribed to Robin Hood in the middle ages,—and that within forty miles of Glasgow, a great commercial city, the seat of a learned university. Thus a character like his, blending the wild virtues, the subtle policy, and unrestrained license of an American Indian, was flourishing in Scotland during the Augustan age of Queen Anne and George I. Addison, it is probable, or Pope, would have been considerably surprised if they had known that there existed in the same island with them a personage of Rob Roy's peculiar habits and profession. It is this strong contrast betwixt the civilised and cultivated mode of life on the one side of the Highland line, and the wild and lawless adventures which were habitually undertaken and achieved by one who dwelt on the opposite side of that ideal boundary, which creates the interest attached to his name.
</p>
			</div>
			<div class="Content">
				<h1>CHAPTER TWENTY-SECOND.</h1>
              <h2>But now the hand of fate is on the curtain,
                     And gives the scene to light.
                                         Don Sebastian.</h2>
<p>I felt stunned and chilled as they retired. Imagination, dwelling on an absent object of affection, paints her not only in the fairest light, but in that in which we most desire to behold her. I had thought of Diana as she was, when her parting tear dropped on my cheek—when her parting token, received from the wife of MacGregor, augured her wish to convey into exile and conventual seclusion the remembrance of my affection. I saw her; and her cold passive manner, expressive of little except composed melancholy, disappointed, and, in some degree, almost offended me.</p>
<p>In the egotism of my feelings, I accused her of indifference—of insensibility. I upbraided her father with pride—with cruelty—with fanaticism,—forgetting that both were sacrificing their interest, and Diana her inclination, to the discharge of what they regarded as their duty.</p>
<p>Sir Frederick Vernon was a rigid Catholic, who thought the path of salvation too narrow to be trodden by an heretic; and Diana, to whom her father's safety had been for many years the principal and moving spring of thoughts, hopes, and actions, felt that she had discharged her duty in resigning to his will, not alone her property in the world, but the dearest affections of her heart. But it was not surprising that I could not, at such a moment, fully appreciate these honourable motives; yet my spleen sought no ignoble means of discharging itself.</p>
<p>“I am contemned, then,” I said, when left to run over the tenor of Sir Frederick's communications—“I am contemned, and thought unworthy even to exchange words with her. Be it so; they shall not at least prevent me from watching over her safety. Here will I remain as an outpost, and, while under my roof at least, no danger shall threaten her, if it be such as the arm of one determined man can avert.”</p>
<p>I summoned Syddall to the library. He came, but came attended by the eternal Andrew, who, dreaming of great things in consequence of my taking possession of the Hall and the annexed estates, was resolved to lose nothing for want of keeping himself in view; and, as often happens to men who entertain selfish objects, overshot his mark, and rendered his attentions tedious and inconvenient.</p>
<p>His unrequired presence prevented me from speaking freely to Syddall, and I dared not send him away for fear of increasing such suspicions as he might entertain from his former abrupt dismissal from the library. “I shall sleep here, sir,” I said, giving them directions to wheel nearer to the fire an old-fashioned day-bed, or settee. “I have much to do, and shall go late to bed.”</p>
<p>Syddall, who seemed to understand my look, offered to procure me the accommodation of a mattress and some bedding. I accepted his offer, dismissed my attendant, lighted a pair of candles, and desired that I might not be disturbed till seven in the ensuing morning.</p>
<p>The domestics retired, leaving me to my painful and ill-arranged reflections, until nature, worn out, should require some repose.</p>
<p>I endeavoured forcibly to abstract my mind from the singular circumstances in which I found myself placed. Feelings which I had gallantly combated while the exciting object was remote, were now exasperated by my immediate neighbourhood to her whom I was so soon to part with for ever. Her name was written in every book which I attempted to peruse; and her image forced itself on me in whatever train of thought I strove to engage myself. It was like the officious slave of Prior's Solomon,—</p>
                 <p>Abra was ready ere I named her name,</p>
                 <p>And when I called another, Abra came.</p>
<p>The whole novel is available for free here:</p>
<p>https://www.gutenberg.org/cache/epub/7025/pg7025-images.html#linkCH0013</p>

			</div>
		</main>
		<footer>
			<h1>ROB ROY</h1>
Project Gutenberg's Rob Roy, Complete, Illustrated, by Sir Walter Scott

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Rob Roy, Complete, Illustrated

Author: Sir Walter Scott
Produced by David Widger

		</footer>
	</body>
</html>