.square_and_circle{
	width: 95%;
	height: 300px;
	padding: 20px;
}
.square_and_circle div{
	width: 300px;
	height: 300px;
	background-color: darkblue;
	border: 5px solid lime;
}
.square{
	float: left;
}
.circle{
	border-radius: 50%;
	float: right;
}
.flags{
	width: 95%;
	height: 500px;
	padding: 2%;
}
.flags div{
	width: 45%;
	height: 95%;
	border: 2px solid black;
	float: left; 
}
.ITALIA{
	margin-right: 4%;
}
.ITALIA div{
	width: 33.33333%;
	height: 100%;
	border: none;
}
.Red{
	background-color: red;
}
.White{
	background-color: white;
}
.Green{
	background-color: green;
}
.Blue{
	background-color: blue;
}
.COSTA_RICA{
	margin-left: 4%;
}
.COSTA_RICA div{
	width: 100%;
	height: 16.66666%;
	border: none;
}
