<!DOCTYPE html>
	<head>
		<link rel="stylesheet" href="mystyle.css">
		<meta name="author" content="Hrantan">
		<title>URA, NOVAYA LABA!!</title>
	</head>
	<body>
		<div class="square_and_circle">
			<div class="square"></div>
			<div class="circle"></div>
		</div>
		<div class="flags">
			<div class="ITALIA">
				<div class="Red"></div>
				<div class="White"></div>
				<div class="Green"></div>
			</div>
			<div class="COSTA_RICA">
				<div class="Blue"></div>
				<div class="White"></div>
				<div class="Red"></div>
				<div class="Red"></div>
				<div class="White"></div>
				<div class="Blue"></div>
			</div>
		</div>
	</body>
</html>
