<!DOCTYPE html>
<html>
<style>
body{
	background-color: black;
	color: white;
}
table, th, td {
	margin-left: 20%;
	border:6px solid red;
	text-align: center;
	border-collapse: collapse;
}
td {
	height: 12.5%;
}
table{
	border: 1px solid black;
}
</style>
<body>

<table style="width:60%; height: 100%;">
  <tr>
    <th colspan=3><image src="Hrantan.jfif" style="height: 100px;"></th>
  </tr>
  <tr>
    <td rowspan=6>ARTICLE 1</td>
    <td rowspan=3>ARTICLE 2</td>
    <td rowspan=2>ARTICLE 4</td>
  </tr>
  <tr>
  </tr>
  <tr>
    <td rowspan=2>ARTICLE 5</td>
  </tr>
  <tr>
    <td rowspan=3>ARTICLE 3</td>
  </tr>
  <tr>
  <td rowspan=2>ARTICLE 6</td>
  </tr>
  <tr>
  </tr>
  <tr>
    <th colspan=3>FOOTER - COPYRIGHT</td>
  </tr>  
</table>

</body>
</html>
